# OmegaGraphQL

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/omega_r/graphql_example/activities/: BaseActivity.java  FirstExampleActivity.java  MainActivity.java  SecondExampleActivity.java
example/src/main/java/com/omega_r/graphql_example/adapters/: TitlesAdapter.java
example/src/main/java/com/omega_r/graphql_example/api/: RetrofitApi.java
example/src/main/java/com/omega_r/graphql_example/app/: ExampleApp.java
example/src/main/java/com/omega_r/graphql_example/model/event/: Data.java  Event.java  EventData.java
example/src/main/java/com/omega_r/graphql_example/model/title/: Title.java  TitleData.java  TitlePosts.java
example/src/main/res/layout/: activity_first_example.xml  activity_main.xml  activity_second_example.xml  item_title.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/omega_r/libs/omegagraphql/: DefaultQueryParams.java  GraphQlJsonRequestBody.java  GraphQlJsonRequestBodyBuilder.java  GraphQlRequestBody.java  GraphQlRequestBodyBuilder.java  QueryParams.java
lib/src/main/java/com/omega_r/libs/omegagraphql/annotations/: GraphQlConst.java  GraphQlField.java  GraphQlObject.java  GraphQlQuery.java  GraphQlQueryClass.java
lib/src/main/res/values/: strings.xml
